Partlist exported from C:/Users/Lenovo/Desktop/MGI/MGI/Mini DCU/miniDCU-v1.0/miniDCU.sch at 09/01/2025 12:40

Qty Value           Device             Package             Parts                                                                  Description                                                                                                                            AVAILABILITY CHECK_PRICES                                                                              COMMENT   DESCRIPTION                                                                                                                                                                      DIGIKEY_PART_NUMBER EU_ROHS_COMPLIANCE MF                MP            MPN     OC_FARNELL OC_NEWARK PACKAGE                         POPULARITY PRICE PURCHASE-URL                                                SNAPEDA_LINK                                                                               SPICEPREFIX
6                   C-EUC0603K         C0603K              C3, C4, C5, C6, C7, C8                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   30                                                                                                                                                                      C          
2                   CPOL-EU153CLV-0505 153CLV-0505         C1, C2                                                                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         3                                                                                                                                                                       C          
1                   LED3MM             LED3MM              LED1                                                                   LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                   MINI360            MINI360             MINI1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2                   PINHD-2X4          2X04                JP1, JP2                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   47                                                                                                                                                                                 
8                   USB2RS485          USB2RS485           USB2RS1, USB2RS2, USB2RS3, USB2RS4, USB2RS5, USB2RS6, USB2RS7, USB2RS8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1K              R-US_M0805         M0805               R1                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   1N5819HW-7      1N5819HW-7         SOD3715X145N        D1, D2                                                                 1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123  Check availability                                        In Stock                                                                                                          Diode Schottky 40 V 1A Surface Mount SOD-123                                                                                                                                                                           Diodes Inc.       1N5819HW-7                                 SOD-123 Fairchild Semiconductor            None  https://pricing.snapeda.com/search/part/1N5819HW-7/?ref=eda                                                                                                       
1   5406528-1       5406528-1          5406528-1           J1                                                                     https://www.mouser.com/ProductDetail/TE-Connectivity/5406528-1?qs=%2Fha2pyFaduhW1yoX2fqnO8wde0gPlB9ihmIbWroxuIA%3D  Check availability In Stock     https://www.snapeda.com/parts/5406528-1/TE+Connectivity+AMP+Connectors/view-part/?ref=eda 5406528-1                                                       Conn RJ-45 F 32 POS 2.04mm Solder RA Thru-Hole 32 Terminal 4 Port Tray Cat 5                                                                   Compliant          TE Connectivity   5406528-1                                  None                                       None                                                              https://www.snapeda.com/parts/5406528-1/TE+Connectivity+AMP+Connectors/view-part/?ref=snap            
1   C-GRID-04-70543 C-GRID-04-70543    70543-04            X7                                                                     CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                       MOLEX                                   unknown    unknown                                   0                                                                                                                                                                                  
1   HLK-15M05       HLK-15M05          CONV_HLK-15M05      PS1                                                                    Check availability                                                                                                                     Not in stock https://www.snapeda.com/parts/HLK-10M12/Hi-link/view-part/?ref=eda                                                                                        10W Ultra-Compact Power Module                                                                                                                                    Hi-link           HLK-10M12                                  Package                                    None                                                              https://www.snapeda.com/parts/HLK-10M12/Hi-link/view-part/?ref=snap                                   
4   MSTBA2          MSTBA2             MSTBA2              X1, X2, X3, X4                                                         PHOENIX                                                                                                                                                                                                                                                                                                                                                                                                                                                                         FARNELL                         1757242 3705171    71C4161                                   11                                                                                                                                                                                 
2   MSTBV2          MSTBV2             MSTBV2              X5, X6                                                                 PHOENIX                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   RJ45-8N-B       RJ45-8N-B          TE_RJ45-8N-B        J2, J3                                                                 RJ Jack / Signal Line EMI/RFI Filters 6 TERM LOW PROFILE BLOCK INDUCTOR 8 PIN Check availability                                       In Stock                                                                                                          Jack Modular Connector 8p8c (RJ45, Ethernet) 90° Angle (Right) Unshielded -                                                                                                                                            TE Connectivity   RJ45-8N-B                                  None                                       None  https://pricing.snapeda.com/search/part/RJ45-8N-B/?ref=eda                                                                                                        
3   SN74LV123ANSR   SN74LV123ANSR      SOIC127P780X200-16N U1, U2, U3                                                             Monostable Multivibrator 13ns 16-SO                                                                                                                 https://www.snapeda.com/parts/SN74LV123ANSR/Texas+Instruments/view-part/?ref=eda                                                                          Dual Retriggerable Monostable Multivibrators                                                                               296-46201-2-ND                         Texas Instruments SN74LV123ANSR                              SOP-16 Texas Instruments                                                                                     https://www.snapeda.com/parts/SN74LV123ANSR/Texas+Instruments/view-part/?ref=snap                     
